<!doctype html>
<html>
  <head>
    <title>AdfreeReview</title>
    <style>
    p{
        text-align: center;
    }
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #create_tab_naver {
      border: 1px solid red;
      color: red;
    }
    #duplicate_current_tab {
      border: 1px solid blue;
      color: blue;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="sign_up">Sign Up</div>
    <div id="duplicate_current_tab">duplicate current tab</div>
    <form id= "score">
      <p><strong>[Score of this post]</strong></p>
      <small>AdfreeScore: <span id="post_adfreescore"></span>(by <span id="numadfreerating"></span>)</small>
      <small>ContentScore: <span id="post_contentscore"></span>(by <span id="numcontentrating"></span>)</small>
    </form>
    <form id = "rating">
      <p><strong>[Rating this post!]</strong></p>
      <small>AdfreeScore</small>
        <input type="text" id = "AdfreeScore" name="AdfreeScore" value="" />
      <small>ContentScore</small>
        <input type="text" id = "ContentScore" name="ContentScore" value="" />
      <small>Comment</small>
      <input type="text" id = "Comment" name="Comment" value="" />
        <input type="submit" id = "SubmitButton"/>
    </form>
  </body>
</html>
